ea4bc82a6ad023ab7ee23ee620429895
::res://::1698733277
icon.svg::CompressedTexture2D::7948483240287495283::1698724131::1698724131::1::::<><>::
README.md::TextFile::-1::1698731899::0::1::::<><>::
::res://addons/::1698724131
::res://addons/Imposter/::1698724131
imposter.gd::GDScript::-1::1698724131::0::1::::<>PanelContainer<>::
imposter.tscn::PackedScene::4421179347924706639::1698724131::0::1::::<><>::res://addons/Imposter/imposter.gd
imposter_plugin.gd::GDScript::-1::1698724131::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1698724131::0::1::::<><>::
::res://addons/Imposter/icons/::1698733253
fold.svg::CompressedTexture2D::8457218952986106412::1698724131::1698724131::1::::<><>::
fold_selected.svg::CompressedTexture2D::1483650539960488715::1698724131::1698724131::1::::<><>::
icon.png::CompressedTexture2D::506001698645248397::1698733253::1698733278::1::::<><>::
imposter_icon.png::CompressedTexture2D::3897991605020452808::1698724131::1698724131::1::::<><>::
query.svg::CompressedTexture2D::900232457995579578::1698724131::1698724131::1::::<><>::
query_seleted.svg::CompressedTexture2D::4650376135604394970::1698724131::1698724131::1::::<><>::
::res://addons/Imposter/imposter/::1698724131
::res://addons/Imposter/imposter/materials/::1698733212
depth_baker.gdshader::Shader::-1::1698733212::0::1::::<><>::
depth_baker.material::ShaderMaterial::2954196108006994541::1698732887::0::1::::<><>::res://addons/Imposter/imposter/materials/depth_baker.gdshader
dilatate.gdshader::Shader::-1::1698733212::0::1::::<><>::
dilatate.material::ShaderMaterial::667112019551025046::1698724131::0::1::::<><>::res://addons/Imposter/imposter/materials/dilatate.gdshader
normal_baker.gdshader::Shader::-1::1698733212::0::1::::<><>::
normal_baker.material::ShaderMaterial::6344248883291285991::1698732887::0::1::::<><>::res://addons/Imposter/imposter/materials/normal_baker.gdshader
orm_baker.gdshader::Shader::-1::1698733212::0::1::::<><>::
orm_baker.material::ShaderMaterial::3655442583757275528::1698732887::0::1::::<><>::res://addons/Imposter/imposter/materials/orm_baker.gdshader
::res://addons/Imposter/imposter/materials/shaders/::1698733212
ImpostorShader.gdshader::Shader::-1::1698733212::0::1::::<><>::
ImpostorShaderShadows.gdshader::Shader::-1::1698733212::0::1::::<><>::
::res://addons/Imposter/imposter/scenes/::1698724131
dilatate.tscn::PackedScene::4627835000649352482::1698724131::0::1::::<><>::res://addons/Imposter/imposter/scripts/dilatate.gd
photostudio.tscn::PackedScene::8969988013657174419::1698724131::0::1::::<><>::res://addons/Imposter/imposter/scripts/photostudio.gd<>uid://b6601b4wn2mri
single_bake.tscn::PackedScene::5173926638354881981::1698724131::0::1::::<><>::res://addons/Imposter/imposter/scripts/single_bake.gd
::res://addons/Imposter/imposter/scripts/::1698724131
dilatate.gd::GDScript::-1::1698724131::0::1::::<>Node2D<>::
octahedral_utils.gd::GDScript::-1::1698724131::0::1::::OctaUtils<>RefCounted<>::
photostudio.gd::GDScript::-1::1698724131::0::1::::PhotoStudio<>Node3D<>::
single_bake.gd::GDScript::-1::1698724131::0::1::::<>Control<>::
::res://addons/Imposter/imposter/scripts/mapbakers/::1698724131
albedo_maper.gd::GDScript::-1::1698724131::0::1::::<>MapBaker<>::
depth_maper.gd::GDScript::-1::1698724131::0::1::::<>MapBaker<>::
mapbaker.gd::GDScript::-1::1698724131::0::1::::MapBaker<>RefCounted<>::
normal_maper.gd::GDScript::-1::1698724131::0::1::::<>MapBaker<>::
orm_maper.gd::GDScript::-1::1698724131::0::1::::<>MapBaker<>::
