ea4bc82a6ad023ab7ee23ee620429895
::res://::1698650085
icon.svg::CompressedTexture2D::7948483240287495283::1696835927::1696835938::1::::<><>::
README.md::TextFile::-1::1697507250::0::1::::<><>::
::res://addons/::1698646069
::res://addons/Imposter/::1698649708
imposter.gd::GDScript::-1::1698649430::0::1::::<>PanelContainer<>::
imposter.tscn::PackedScene::4421179347924706639::1698649708::0::1::::<><>::res://addons/Imposter/imposter.gd
imposter_plugin.gd::GDScript::-1::1698646818::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1698645471::0::1::::<><>::
::res://addons/Imposter/icons/::1698645575
fold.svg::CompressedTexture2D::8457218952986106412::1698645574::1698645574::1::::<><>::
fold_selected.svg::CompressedTexture2D::1483650539960488715::1698645574::1698645574::1::::<><>::
imposter_icon2.png::CompressedTexture2D::5256237811046831899::1698645574::1698645575::1::::<><>::
imposter_icon.png::CompressedTexture2D::3897991605020452808::1698645574::1698645575::1::::<><>::
query.svg::CompressedTexture2D::900232457995579578::1698645574::1698645574::1::::<><>::
query_seleted.svg::CompressedTexture2D::4650376135604394970::1698645574::1698645574::1::::<><>::
rpgmaker.png::CompressedTexture2D::7785545283405753434::1698645574::1698645575::1::::<><>::
rpgmaker_icon.svg::CompressedTexture2D::4896872417963261570::1698645574::1698645575::1::::<><>::
::res://addons/Imposter/imposter/::1698645669
::res://addons/Imposter/imposter/materials/::1698650413
depth_baker.gdshader::Shader::-1::1698650413::0::1::::<><>::
depth_baker.material::ShaderMaterial::2954196108006994541::1698650373::0::1::::<><>::res://addons/Imposter/imposter/materials/depth_baker.gdshader
dilatate.gdshader::Shader::-1::1698650413::0::1::::<><>::
dilatate.material::ShaderMaterial::667112019551025046::1698649708::0::1::::<><>::res://addons/Imposter/imposter/materials/dilatate.gdshader
normal_baker.gdshader::Shader::-1::1698650413::0::1::::<><>::
normal_baker.material::ShaderMaterial::6344248883291285991::1698650373::0::1::::<><>::res://addons/Imposter/imposter/materials/normal_baker.gdshader
orm_baker.gdshader::Shader::-1::1698650413::0::1::::<><>::
orm_baker.material::ShaderMaterial::3655442583757275528::1698650373::0::1::::<><>::res://addons/Imposter/imposter/materials/orm_baker.gdshader
::res://addons/Imposter/imposter/materials/shaders/::1698650413
ImpostorShader.gdshader::Shader::-1::1698650413::0::1::::<><>::
ImpostorShaderShadows.gdshader::Shader::-1::1698650413::0::1::::<><>::
::res://addons/Imposter/imposter/scenes/::1698649377
dilatate.tscn::PackedScene::4627835000649352482::1698646070::0::1::::<><>::res://addons/Imposter/imposter/scripts/dilatate.gd
photostudio.tscn::PackedScene::8969988013657174419::1698646035::0::1::::<><>::res://addons/Imposter/imposter/scripts/photostudio.gd<>uid://b6601b4wn2mri
single_bake.tscn::PackedScene::5173926638354881981::1698649377::0::1::::<><>::res://addons/Imposter/imposter/scripts/single_bake.gd
::res://addons/Imposter/imposter/scripts/::1698650071
dilatate.gd::GDScript::-1::1698649337::0::1::::<>Node2D<>::
octahedral_utils.gd::GDScript::-1::1698645669::0::1::::OctaUtils<>RefCounted<>::
photostudio.gd::GDScript::-1::1698649337::0::1::::PhotoStudio<>Node3D<>::
single_bake.gd::GDScript::-1::1698650071::0::1::::<>Control<>::
::res://addons/Imposter/imposter/scripts/mapbakers/::1698649337
albedo_maper.gd::GDScript::-1::1698645669::0::1::::<>MapBaker<>::
depth_maper.gd::GDScript::-1::1698649337::0::1::::<>MapBaker<>::
mapbaker.gd::GDScript::-1::1698649337::0::1::::MapBaker<>RefCounted<>::
normal_maper.gd::GDScript::-1::1698649337::0::1::::<>MapBaker<>::
orm_maper.gd::GDScript::-1::1698649337::0::1::::<>MapBaker<>::
::res://arts/::1698650413
testtree.glb::PackedScene::6962055076498242517::1698635064::1698649985::1::::<><>::uid://dplm3behia8jb
testtree.tscn::PackedScene::1287418800142293174::1698650413::0::1::::<><>::uid://c6gqbau2f0aob::::res://arts/testtree.glb
testtree_bark01.png::CompressedTexture2D::8235581526118326039::1698635064::1698649984::1::::<><>::
testtree_leaf04.png::CompressedTexture2D::7306299583227837499::1698635064::1698649984::1::::<><>::
testtree_leaf06.png::CompressedTexture2D::2764325642464587245::1698635064::1698649984::1::::<><>::
::res://output/::1698650574
base_testtree_albedo.png::CompressedTexture2D::5758215983624699560::1698650555::1698650578::1::::<><>::
base_testtree_depth.png::CompressedTexture2D::8702238038423881740::1698650572::1698650578::1::::<><>::
base_testtree_normal.png::CompressedTexture2D::1536472452840999879::1698650560::1698650578::1::::<><>::
base_testtree_orm.png::CompressedTexture2D::392144796372668016::1698650574::1698650578::1::::<><>::
testtree_imposter.tscn::PackedScene::6416418469508235920::1698650577::0::1::::<><>::res://addons/Imposter/imposter/materials/shaders/ImpostorShader.gdshader<>uid://cobk8ghkm880k::::res://output/base_testtree_albedo.png<>uid://dv8oua8g0nrge::::res://output/base_testtree_depth.png<>uid://v5jqhg2sbtwh::::res://output/base_testtree_normal.png<>uid://ft7tkbe6460k::::res://output/base_testtree_orm.png<>res://addons/Imposter/imposter/materials/shaders/ImpostorShaderShadows.gdshader
