[gd_scene load_steps=2 format=3 uid="uid://b38wgbw5ey6el"]

[ext_resource type="Script" path="res://addons/Imposter/imposter.gd" id="1_op0f2"]

[node name="imposter" type="PanelContainer"]
script = ExtResource("1_op0f2")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(2048, 512)
layout_mode = 2
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
