[gd_scene load_steps=2 format=3 uid="uid://slvuncqmrxxe"]

[ext_resource type="PackedScene" uid="uid://c6gqbau2f0aob" path="res://arts/testtree.glb" id="1_n74f4"]

[node name="testtree" instance=ExtResource("1_n74f4")]

[node name="tree" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0)
